@charset "UTF-8";
@font-face {
    font-family: Sailec;
    src: url(../font/Type\ Dynamic\ -\ Sailec.otf);
}
body{font-family: Sailec;}
.header_wrapper{ padding: 45px 0; position: relative;height:100vh; }
.header{ position: absolute; z-index: 99999;overflow: hidden;}
.nav-link{ padding-top: 0px !important;color: #151442;}
.banner_wrapper{ position:absolute; top: 0px; left: 0px; height: 100%;overflow: hidden;}
.banner_caption{ background-color: #102421;padding: 200px !important;}
.banner_caption h2{
    font-style: normal;
    font-weight: bold;
    font-size:60px;}
.banner_caption h2, .banner_caption h6{ color: #ffffff;}
button{ background-color: #C7E1BF; color: #102522; font-size: 14px;
    border-radius: 25px !important;
    border: none;
    padding: 8px 20px;
    margin-right: 15px;
    font-size: 12px;
}
.banner_img_wrapper{ position: relative;}
.banner_img{ width:500px;    position: absolute;
    left: -50px;
    top: 150px;}