<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="row header_wrapper">
      <div class="container-fluid">

      </div>

      <!--header_banner-->
      <div class="row header">
        <div class="col-md-6">
          <a href="#"><img src="img/logo.svg" alt=""/></a>
          </div>
        <div class="col-md-4">
            <nav class="navbar navbar-expand-lg float-end">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse"  id="navbarsExample08">
          <ul class="navbar-nav d-flex">
            <li class="nav-item">
              <a class="nav-link active" href="#">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
     
    </nav>
        </div>
        <div class="col-md-2">
        </div>
      </div>
      <div class="row banner_wrapper">
        <div class="col-md-7 banner_caption">
          <h6>BEAUTY</h6>
          <h2>We'll take it from here</h2>
          <p>Skin care is the range of practices that support skin integrity.</p>
          <button>Check Products</button>
          <button>See Our Video</button>
        </div>
        <div class="col-md-5 banner_img_wrapper">
          <div class="banner_img">
            <img src="img/banner.png" class="img-fluid" alt=""/>
          </div>
         
        </div>
      </div>
<!--Header banner end-->
</div>










  	<div class="container-lg container-fluid">

      <!--<div class="row">
      <div class="col-md-12">
        <h1>Hello, World !</h1>
      </div>
    </div>-->
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>